<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tictactoe.css"/>
    <title>Document</title>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <table id="table1">
        <tr id="row1">
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell3"></td>
        </tr>
        <tr id="row2">
            <td id="cell4"></td>
            <td id="cell5"></td>
            <td id="cell6"></td>
        </tr>
        <tr id="row3">
            <td  id="cell7"></td>
            <td id="cell8"></td>
            <td id="cell9"></td>
        </tr>
        
    </table>
    <button type="reset" onclick="resetGame()">Reset Game</button>
    <script type="text/javascript" src="tictactoe.js"></script>
</body>
</html>